
<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="info">
      <text>转换数字金额为中文大写金额</text>
    </view>
    <view class="num-input form-line" bindtap="bindShowMask">
      <text class="input">{{newNum}}</text>
      <text class="cursor" hidden="{{!mask}}">|</text>
    </view>
    <view class="hline" hidden="{{!mask}}"></view>
    <view class="new-result form-line layout horizontal center" bindtap="bindAddResult">
      <text class="flex">{{newResult}}</text>
      <image src="../image/arrow-circle-right.png" wx:if="{{newResult}}" mode="aspectFill"></image>
    </view>
  </view>

  <!--mask part-->
  <view class="mask" bindtap="bindCloseMask" hidden="{{!mask}}">
  </view>

  <!--kbd-->
  <view class="kbd layout vertical" wx:if="{{mask}}">
    <view class="l1">
      <button bindtap="bindClear">重置</button>
    </view>
    <view class="layout horizontal">
      <button data-kw="1" bindtap="bindInputNum" class="flex">1</button>
      <button data-kw="2" bindtap="bindInputNum" class="flex">2</button>
      <button data-kw="3" bindtap="bindInputNum" class="flex">3</button>
    </view>
    <view class="layout horizontal">
      <button data-kw="4" bindtap="bindInputNum" class="flex">4</button>
      <button data-kw="5" bindtap="bindInputNum" class="flex">5</button>
      <button data-kw="6" bindtap="bindInputNum" class="flex">6</button>
    </view>
    <view class="layout horizontal">
      <button data-kw="7" bindtap="bindInputNum" class="flex">7</button>
      <button data-kw="8" bindtap="bindInputNum" class="flex">8</button>
      <button data-kw="9" bindtap="bindInputNum" class="flex">9</button>
    </view>
    <view class="layout horizontal">
      <button data-kw="." bindtap="bindInputNum" class="flex">.</button>
      <button data-kw="0" bindtap="bindInputNum" class="flex">0</button>
      <button data-kw="del" bindtap="bindBackspace" class="flex">删除</button>
    </view>
  </view>

  <!--scroll part-->
  <view class="result-list">
    <block wx:for="{{numList}}" wx:for-item="re" wx:key="{{index}}">
      <view class="result-card">
        <text class="re-item num">{{re.num}}</text>
        <text class="re-item chn">{{re.chn}}</text>
      </view>
    </block>
  </view>

  <!--test-->
  <view class="footer">
    <button bindtap="bindDelResult" size="mini" type="warn">清空记录</button>
  </view>
</view>