<!--index.wxml-->
<view class="container">
  <view class="title" animation="{{animationData}}">
    <view class="caption">
      <text>转换数字金额为中文大写金额</text>
    </view>
    <view class="row layout center horizontal" bindtap="bindShowMask">
      <text class="numstr">{{numStr}}</text>
      <text class="cursor" hidden="{{!mask}}">|</text>
    </view>
    <view class="hline" hidden="{{!mask}}"></view>
    <view class="row chnline layout horizontal center" bindtap="bindAddToList">
      <text class="chnstr">{{chnStr}}</text>
      <view class="flex"></view>
      <image class="icon" src="../assets/arrow-circle-right.png" wx:if="{{chnStr}}" mode="aspectFill"></image>
    </view>
  </view>

  <!--mask part-->
  <view class="mask" bindtap="bindCloseMask" hidden="{{!mask}}">
  </view>

  <!--kbd-->
  <view class="kbd layout vertical" wx:if="{{mask}}" animation="{{animation1}}">
    <view class="l1">
      <button bindtap="bindClear" class="btn">重置</button>
    </view>
    <view class="layout horizontal">
      <button data-kw="1" bindtap="bindInputNum" class="flex btn">1</button>
      <button data-kw="2" bindtap="bindInputNum" class="flex btn">2</button>
      <button data-kw="3" bindtap="bindInputNum" class="flex btn">3</button>
    </view>
    <view class="layout horizontal">
      <button data-kw="4" bindtap="bindInputNum" class="flex btn">4</button>
      <button data-kw="5" bindtap="bindInputNum" class="flex btn">5</button>
      <button data-kw="6" bindtap="bindInputNum" class="flex btn">6</button>
    </view>
    <view class="layout horizontal">
      <button data-kw="7" bindtap="bindInputNum" class="flex btn">7</button>
      <button data-kw="8" bindtap="bindInputNum" class="flex btn">8</button>
      <button data-kw="9" bindtap="bindInputNum" class="flex btn">9</button>
    </view>
    <view class="layout horizontal">
      <button data-kw="." bindtap="bindInputNum" class="flex btn">.</button>
      <button data-kw="0" bindtap="bindInputNum" class="flex btn">0</button>
      <button data-kw="del" bindtap="bindBackspace" class="flex btn">删除</button>
    </view>
  </view>

  <!--scroll part-->
  <view class="result-list">
    <block wx:for="{{resultList}}" wx:for-item="re" wx:key="{{index+re}}">
      <view class="result-card">
        <text class="result-item num">{{re.num}}</text>
        <text class="result-item chn">{{re.chn}}</text>
      </view>
    </block>
  </view>

  <!--test-->
  <view class="footer" hidden="{{mask}}">
    <button bindtap="bindClearList" size="mini" type="warn">清空记录</button>
  </view>
</view>