
/**index.wxss**/

.user {
  width: 100%;
  background-color: white;
  box-shadow: 4rpx 4rpx 4rpx #ccc;
  z-index: 1;
}

.caption {
  text-align: center;
  font-size: 34rpx;
  padding: 40rpx 0;
  border-bottom: 2rpx solid #b2b2b2;
}

.row {
  font-size: 40rpx;
  padding: 20rpx 40rpx;
  height: 100rpx;
}

.row .numstr {
  color: #888;
  font-size: 40rpx;
  font-family: "QuartzEF";
}

.row .cursor {
  color: #685875;
}


.hline {
  border-bottom: 2rpx solid #b2b2b2;
}

.chnline {
  padding: 20rpx 0;
}

.chnline .chnstr {
  display: inline-block;
  margin: 0 40rpx;
}

.chnline .icon {
  margin: 0 40rpx;
  height: 40rpx;
  width: 40rpx;
}

.mask {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #888;
  z-index: 2;
  opacity: 0.5;
}

.result-list {
  min-height: 660rpx; 
  margin-top: 40rpx;
  width: 100%;
  flex: 1 1 auto;
}


.result-card {
  position: relative;
  /* animation: leftmove 0.5s;    */
  background-color: white;
  margin: 20rpx;
  padding: 10rpx 20rpx; 
  box-shadow: 4rpx 4rpx 4rpx #ccc;
}



.result-card .result-item {
  margin: 10rpx;
  display: block;
}

.result-card .num {
  font-size: 40rpx;
  font-family: "QuartzEF";
  color: #353535;
}

.result-card .chn {
  color: #888;
  font-size: 36rpx;
}

.kbd {
  width: 100%;
  position: fixed;
  bottom: 5rpx;  
  z-index: 6;
}

.kbd .btn {
  font-size: 40rpx;
  font-weight: bold;
  line-height: 2.2;
  margin: 5rpx; 
}

.footer {
  margin: 22rpx 0 28rpx 0;
}

.text-button {
  border: none;
  color: #576b95;
  background: transparent;
  background-color: none;
  font-size: 26rpx;
}


@keyframes moveright {
  from {
    transform: translateX(var(--to-left));
  }
  to {
    transform: translateX(0);
  }
}


@keyframes moveleft {
  from {
    transform: translateX(var(--to-left));
  }
  to {
    transform: translateX(-375px);
  }
}


@keyframes leftmove {
  from {
    top: -80px;
  }
  to {
    top: 0;
  }
}

@keyframes tt {
  from {
    left: var(--to-left);
  }
  to {
    left: 0;
    /* background-color: red; */
  }
}